# list of server list
echo.server.list=localhost:8080,localhost:8081,localhost:8082
echo.server.retry.retries=2
echo.server.retry.backoffms=500
echo.server.retry.backoffmultiplier=2
echo.server.health.minsuccessrate=0.1
echo.server.health.monitor.strategy=EMA
upstream.server.timeoutms=1000
server.port=9001
