# list of server list
echo.server.list=localhost:8080,localhost:8081,localhost:8082
echo.server.retries=2
echo.server.backoffms=500
echo.server.minsuccessrate=0.1
upstream.server.timeoutms=1000
server.port=9001
